spring.application.name=ExamService

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/examservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

# Meldungen sichbar machen
logging.level.org.hibernate.SQL=DEBUG

# Logging
spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

token.signin.secret=EinJWTKeyisteinsuperdupermegaultrageheimesgeheimesPasswortdassniemalsimCodeoderinKonfigurationsdateienauftauchensolledennwennereinmaloffengelegtistkannerleichtvonAngreifernverwendetwerdenumgueltigeTokenzuerstellenwaskritischeSicherheitslueckenerzeugenkann
